html{
    font-size: 18px;
}

title{
    font-family: 'Tangerine', serif;
    font-size: 50px; 
}

body{
    background-color: ghostwhite;
    font-size: 18px;
    border: 7px ridge;
    border-color: darkviolet
}

p{
    font-family: 'Raleway', sans-serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Rye', cursive;
    font-family: 'Josefin Slab', serif;
    font-weight: 300;
    line-height: 2em;
    padding: .4em;
}

h1,h2,h3,h4,h5{
    font-family: 'Raleway', sans-serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Rye', cursive;
    font-family: 'Josefin Slab', serif;
}

h1{
    font-weight: bold;
    font-size: 1.875em;
    padding: .3em;
    margin: 0em;
    text-align: center;
}

h2{
    font-weight: bold;
    font-size: 1.875em;
    padding: .3em;
    margin: 0em;
    text-align: center;
}

h3{
    font-weight: bold;
    font-size: 1.875em;
    padding: .3em;
    margin: 0em;
    text-align: center;
}

h4{
    font-weight: bold;
    font-size: 1.875em;
    padding: .3em;
    margin: 0em;
    text-align: center;
}

h5{
    font-weight: bold;
    font-size: 1.875em;
    padding: .3em;
    margin: 0em;
    text-align: center;  
}

footer{
    position: absolute;
    padding: 1em;
    text-align: left
}

header{
    display: block;
    position: relative;
    padding: 1em;
}

img{
    float: left;
    border: 2px dashed;
    border-color: darkviolet;
    padding: .2em
}

ul{
    list-style-type: none;
    display: block;
    top: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden
}

li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

li a {
    display: block;
    color: deeppink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}