<!DOCTYPE html>
<html lang="en">

<head>

<main>
 
     <link href="style.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Slab:400|Raleway|Rye|Tangerine" rel="stylesheet">

 <title> The Story of Isabella </title>
 
    </main>
 
</head>

<div id="The Story of Isabella">

<body>

<ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#home">Home</a></li>
    <li><a href="#likes">The Likes</a></li>
    <li><a href="#differences">The Differences</a></li>
    <li><a href="#typical">Typical</a></li>
</ul>

<a>

<figure>

<div id="Intro">

<header>

<h1 style="font-size:50px;">The Story of Isabella</h1>

   </header>
   
    <hr>
    
    <h2>My Introduction</h2>
    
     <p class="intro"><span id="first-sentence"><img src="images/Portriat%20At%20The%20Pumpkin%20Patch.jpg" 
          class="medium" alt="Portriat%20At%20The%20Pumpkin%20Patch" style="float: left" width="250" height="320"/>  This is my little girl, Isabella.</span> She was born in May 2012 in Fort Walton Beach, FL.  Six months after she was born I received orders assigning me to the only NATO multi-national E-3 AWACS Component and we moved to Geilenkirchen, Germany were we lived completely on the economy with no U.S. base support.  Most of her life has been spent there and that is really all that she knows.  She went to a German school before going to an International School  with children from the 17 different nations that are assigned to NATO Air Base Geilenkirchen.  Now, moving to and living in America is a new experience for her.</p>
     
    </div>
        
    <hr>

        <div id="The Likes">
  
  <h3>What She Liked About Germany</h3>
  
          <p><img src="images/Small%20Cakes.jpg" 
          class="medium" alt="Small%20Cakes" style="float:right" width="250" height="320" align="right"></p>
  
    <p class="intro"><span id="What she liked">When I spoke with her and asked her what she liked most about living in Germany, she said she likes going to Lego Land and Dardledome (Indoor Playground).</span> She also mentioned that she misses Germany because she liked going to all the festivals like the Lantern Festival, Fasching, Karneval (Mardi Gras), and the Christmas Markets. She also misses her German friends, going to the Tier Park (it is essentially a zoo in the woods. No sidewalks, no concessions, not urban. Very wild.) and going to all the parks.</p>
    
    </div>
    
    <hr>
  
    <div id="Differences">
  
   <h4>The Differences</h4>
   
   <p><img src="images/Sitting%20On%20A%20Pumpkin.jpg" 
           class="medium" alt="Sitting%20On%20A%20Pumpkin" style="float:left" width="250" height="320"/></p>

    <p class="intro"><span id="The difference">When I asked her how Germany is different from the United States she said that Germany was always rainy and its really sunny here (in Colorado).</span> Also, our house is different because our old house had a lot of bricks and the kitchen was really small. We also had a sheep pasture next to and behind our house. And we had a big pear tree in our front yard. At our new home it doesn't rain so much and it's really hot and dry. Also, in America she gets to see her extended family. She also loves going to the new parks and her new school.</p>
      
    </div>
          
    <hr>
           
    <div id="Typical Kid">
            
<h5>A Typical Five Year Old</h5>
   
            <p><img src="images/Pumpkin%20Patch.jpg" 
            class="medium" alt="Pumpkin%20Patch" style="float:right" width="250" height="320" align="right"/><br clear="right"></p>

    <p><span id="Typical">Isabella is your typical five-year-old.</span> She is a very happy kid and is a huge goofball.  She loves riding her bike and going to parks and zoos.  She also likes to go Putt Putt and Bowling with her mom and dad.  Her favorite animal is the Cheetah because she likes their spots and they run really fast.  Her favorite TV show is Princess Elena of Avalor and her favorite Disney Princess is Elsa from Frozen and Princess Elena of Avalor.  She likes Christmas the most because of all the lights, the snow and the pretty Christmas Trees.  She also likes it when her Elf on the Shelf, Ana comes to surprise her every day in a new spot in the house.  Her favorite food is her mothers breakfast casserole and her favorite color is pink because is bright.</p>
    
    </div>
    
    </figure>   

    <footer>
        <p>Posted by: Matthew Howard</p>
    </footer>
    
    </a>
    
</body>
      
    </div>
       
</html>